[bumpversion]
current_version = 4.0.0.b2
files = bsb/__init__.py
commit = True
tag = True
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	(\.(?P<prekind>a|alpha|b|beta|d|dev|rc)
	(?P<pre>\d+)  # pre-release version num
	)?
	(\.(?P<postkind>post)(?P<post>\d+))?  # post-release
serialize = 
	{major}.{minor}.{patch}.{prekind}{pre}.{postkind}{post}
	{major}.{minor}.{patch}.{prekind}{pre}
	{major}.{minor}.{patch}.{postkind}{post}
	{major}.{minor}.{patch}

[bumpversion:part:prekind]
optional_value = _
values = 
	_
	dev
	d
	alpha
	a
	beta
	b
	rc

[bumpversion:part:postkind]
optional_value = _
values = 
	_
	post
