[theme]
inherit = basic
stylesheet = css/divio.css
pygments_style = default

[options]
canonical_url =
analytics_id =
collapse_navigation = False
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only =
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
vcs_pageview_mode =
segment_id =
