{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 715414048,
      "isDeleted": false,
      "id": "W_urRuPp8gWuXgMGHa8Km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7888645799468,
      "y": 525.2453160247707,
      "strokeColor": "#202020",
      "backgroundColor": "#ffd701",
      "width": 472,
      "height": 68.46590909090916,
      "seed": 818662912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jNuj3sh9iCChHycX_cStO"
        },
        {
          "id": "5na21H0RDJFtPIRynrEgE",
          "type": "arrow"
        },
        {
          "id": "AVf68j6mdxqr7MaB85zcm",
          "type": "arrow"
        },
        {
          "id": "u2_2T0QINi3zXSer4ZzIA",
          "type": "arrow"
        },
        {
          "id": "JUFDeFWqAo56HWGNRL1qm",
          "type": "arrow"
        }
      ],
      "updated": 1645110317742,
      "link": null
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 66967520,
      "isDeleted": false,
      "id": "jNuj3sh9iCChHycX_cStO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.7888645799468,
      "y": 541.4782705702253,
      "strokeColor": "#202020",
      "backgroundColor": "#ced4da",
      "width": 462,
      "height": 36,
      "seed": 465473024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645110317742,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scaffold",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_urRuPp8gWuXgMGHa8Km",
      "originalText": "Scaffold"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 626267680,
      "isDeleted": false,
      "id": "XfoqgFmtat-EIjqwejr2A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.0085245586399,
      "y": 666.4542471481382,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 139.3939208984375,
      "height": 78.78786954012787,
      "seed": 491934208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MIopCZmoPWHWzygo2bf6O"
        },
        {
          "id": "AVf68j6mdxqr7MaB85zcm",
          "type": "arrow"
        },
        {
          "id": "BEJBU5HMJZU0GwmAcBZdH",
          "type": "arrow"
        }
      ],
      "updated": 1645110317742,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 439868384,
      "isDeleted": false,
      "id": "qkeQYi5qHdvDzheMosvJ-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.8873031896767,
      "y": 663.1967315009438,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 139.3939208984375,
      "height": 78.78786954012787,
      "seed": 1527763456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Bj92kkT4XrsHTqMD15PUN"
        },
        {
          "id": "u2_2T0QINi3zXSer4ZzIA",
          "type": "arrow"
        },
        {
          "id": "z7eqcJc2ikh15NO0-TLtL",
          "type": "arrow"
        },
        {
          "id": "xWznwEOAZtVwoINACvWBI",
          "type": "arrow"
        },
        {
          "id": "Tamtq8CBFZCfPD48US3dK",
          "type": "arrow"
        }
      ],
      "updated": 1645110317742,
      "link": null
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 715936288,
      "isDeleted": false,
      "id": "MIopCZmoPWHWzygo2bf6O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.0085245586399,
      "y": 693.3481819182022,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 25,
      "seed": 1726829056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645110317742,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfoqgFmtat-EIjqwejr2A",
      "originalText": "Config"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1653694432,
      "isDeleted": false,
      "id": "Bj92kkT4XrsHTqMD15PUN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.8873031896767,
      "y": 690.0906662710078,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 25,
      "seed": 491246080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645110317742,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkeQYi5qHdvDzheMosvJ-",
      "originalText": "Storage"
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1369247264,
      "isDeleted": false,
      "id": "AVf68j6mdxqr7MaB85zcm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9723536200995,
      "y": 594.8643351635268,
      "strokeColor": "#202020",
      "backgroundColor": "#ffd701",
      "width": 83.9524360008517,
      "height": 69.3171847118839,
      "seed": 1174032896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645110317742,
      "link": null,
      "startBinding": {
        "elementId": "W_urRuPp8gWuXgMGHa8Km",
        "focus": 0.3006323675412015,
        "gap": 1.1531100478469511
      },
      "endBinding": {
        "elementId": "XfoqgFmtat-EIjqwejr2A",
        "focus": -0.11106151020644493,
        "gap": 2.2727272727274226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.8875957064045465,
          40.52937065826211
        ],
        [
          -76.0424390616911,
          36.741473374881366
        ],
        [
          -83.9524360008517,
          69.3171847118839
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1830446048,
      "isDeleted": false,
      "id": "u2_2T0QINi3zXSer4ZzIA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7885168289773,
      "y": 596.880821898149,
      "strokeColor": "#202020",
      "backgroundColor": "#ffd701",
      "width": 103.86521067410465,
      "height": 64.27044118571371,
      "seed": 238571008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645110317742,
      "link": null,
      "startBinding": {
        "elementId": "W_urRuPp8gWuXgMGHa8Km",
        "focus": -0.2484669394941824,
        "gap": 3.169596782469114
      },
      "endBinding": {
        "elementId": "qkeQYi5qHdvDzheMosvJ-",
        "focus": 0.18496819244805857,
        "gap": 2.0454684170810538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.250153836727714,
          25.634105292603067
        ],
        [
          44.40750760414218,
          32.45223162427908
        ],
        [
          96.42338083964668,
          40.78558345311433
        ],
        [
          103.86521067410465,
          64.27044118571371
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1393969696,
      "isDeleted": false,
      "id": "XcqATqr7_CDqhXRnulfy-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9176154677305,
      "y": 621.848168046576,
      "strokeColor": "#202020",
      "backgroundColor": "#ffd701",
      "width": 133,
      "height": 25,
      "seed": 786567680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u2_2T0QINi3zXSer4ZzIA",
          "type": "arrow"
        }
      ],
      "updated": 1645110317742,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ties together",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ties together"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1206052832,
      "isDeleted": false,
      "id": "VQB12wt3FDLKry7CRdfk5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3116029499749,
      "y": 686.3330257791752,
      "strokeColor": "#202020",
      "backgroundColor": "#ffd701",
      "width": 27,
      "height": 45,
      "seed": 2104823296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645110317742,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "&",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1242039840,
      "isDeleted": false,
      "id": "6KMJIdUg-ehHFaq8nDwrx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0995446225604,
      "y": 675.6360930732094,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 236,
      "height": 50,
      "seed": 1221661184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z7eqcJc2ikh15NO0-TLtL",
          "type": "arrow"
        }
      ],
      "updated": 1645110317742,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Talks to the filesystem\nto store data",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talks to the filesystem\nto store data"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1056631776,
      "isDeleted": false,
      "id": "z7eqcJc2ikh15NO0-TLtL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.8267063768217,
      "y": 699.7876267202264,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 41.666703657670496,
      "height": 2.2727272727273657,
      "seed": 910381568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645110317742,
      "link": null,
      "startBinding": {
        "elementId": "qkeQYi5qHdvDzheMosvJ-",
        "focus": 0.028858150083702242,
        "gap": 4.54548228870749
      },
      "endBinding": {
        "elementId": "6KMJIdUg-ehHFaq8nDwrx",
        "focus": 0.3224313545328837,
        "gap": 10.606134588068244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.666703657670496,
          -2.2727272727273657
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1167102496,
      "isDeleted": false,
      "id": "GZDpa17G1ZsJ_-7RmKuSS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.311630693228,
      "y": 911.5451451417462,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143.18181818181802,
      "height": 51.51517001065349,
      "seed": 1128337920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "D5c73kqbKADRgo1AwfYhS"
        },
        {
          "id": "1gyBaEn_Coijxb8g7T0-4",
          "type": "arrow"
        },
        {
          "id": "k4KovsJERMcrxxRzeY0Iz",
          "type": "arrow"
        },
        {
          "id": "CB2PuueJOMSHr081mfaOK",
          "type": "arrow"
        },
        {
          "id": "1S9eliDnLXo4jDHNrTU8g",
          "type": "arrow"
        }
      ],
      "updated": 1645110583001,
      "link": null
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 41944032,
      "isDeleted": false,
      "id": "D5c73kqbKADRgo1AwfYhS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.311630693228,
      "y": 927.3027301470729,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 20,
      "seed": 1947111936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645110347154,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PlacementSet",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GZDpa17G1ZsJ_-7RmKuSS",
      "originalText": "PlacementSet"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1846869536,
      "isDeleted": false,
      "id": "o690jRlyQhhacrBY3LQJ9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.296477328526,
      "y": 973.9542471481383,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143.18181818181802,
      "height": 60,
      "seed": 1602997760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1eKC5YoZfAx1lu4ac0c4r",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1eKC5YoZfAx1lu4ac0c4r"
        },
        {
          "id": "orVAxF_rp1nKr3LubWRDS",
          "type": "arrow"
        }
      ],
      "updated": 1645110317742,
      "link": null
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1750692832,
      "isDeleted": false,
      "id": "1eKC5YoZfAx1lu4ac0c4r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.296477328526,
      "y": 993.9542471481383,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 20,
      "seed": 174068224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645110317742,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ConnectivitySet",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o690jRlyQhhacrBY3LQJ9",
      "originalText": "ConnectivitySet"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1620624928,
      "isDeleted": false,
      "id": "ZNkN4FZrY0W0zeEXpqBnO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.1145592709981,
      "y": 843.3784470327263,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143.18181818181802,
      "height": 51.51517001065349,
      "seed": 1193497088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ko8zdA4rTgXFOx5TT5aPP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ko8zdA4rTgXFOx5TT5aPP"
        },
        {
          "id": "9BMCLbwvwTOSMA4ow4s20",
          "type": "arrow"
        }
      ],
      "updated": 1645110364057,
      "link": null
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 651570144,
      "isDeleted": false,
      "id": "Ko8zdA4rTgXFOx5TT5aPP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1145592709981,
      "y": 849.136032038053,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 40,
      "seed": 754109952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645110364057,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Morphology\nRepository",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNkN4FZrY0W0zeEXpqBnO",
      "originalText": "Morphology\nRepository"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1027864096,
      "isDeleted": false,
      "id": "xke5u-mk4Jtl9xQUAFsPy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.0540900771057,
      "y": 1048.651179854105,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143.18181818181802,
      "height": 51.51517001065349,
      "seed": 1608830464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aZzCFi0cKfBxOL7rY3du_",
          "type": "text"
        },
        {
          "id": "aZzCFi0cKfBxOL7rY3du_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aZzCFi0cKfBxOL7rY3du_"
        }
      ],
      "updated": 1645110317742,
      "link": null
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 565574624,
      "isDeleted": false,
      "id": "aZzCFi0cKfBxOL7rY3du_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.0540900771057,
      "y": 1064.4087648594318,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 20,
      "seed": 404165120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645110317742,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FileStore",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xke5u-mk4Jtl9xQUAFsPy",
      "originalText": "FileStore"
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 329757216,
      "isDeleted": false,
      "id": "Tamtq8CBFZCfPD48US3dK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5698780936968,
      "y": 758.3460343912138,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.5609798405598667,
      "height": 49.7265390166649,
      "seed": 242126336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645110354652,
      "link": null,
      "startBinding": {
        "elementId": "qkeQYi5qHdvDzheMosvJ-",
        "focus": 0.18025563905471295,
        "gap": 16.36143335014225
      },
      "endBinding": {
        "elementId": "hQ1CHeQtjuVWZFwgaGlJn",
        "focus": -0.17901119280454184,
        "gap": 9.13931423209192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5609798405598667,
          49.7265390166649
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 357269472,
      "isDeleted": false,
      "id": "XX2yS49OCaTjsg4A07Cjs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4478445160262,
      "y": 761.1966621428115,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1521913344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Tamtq8CBFZCfPD48US3dK",
          "type": "arrow"
        }
      ],
      "updated": 1645110317742,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "provides\naccess to",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provides\naccess to"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 733334048,
      "isDeleted": false,
      "id": "-OofnQ7SAYz9bgw1mT4ex",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.735730702106,
      "y": 840.969345026334,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 159.242498224432,
      "height": 44.09090909090903,
      "seed": 1835699712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5yZE4Leg74X1DWvaa5Mok"
        },
        {
          "id": "9BMCLbwvwTOSMA4ow4s20",
          "type": "arrow"
        }
      ],
      "updated": 1645110373019,
      "link": null
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1794861024,
      "isDeleted": false,
      "id": "5yZE4Leg74X1DWvaa5Mok",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.735730702106,
      "y": 853.0147995717886,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 149.242498224432,
      "height": 20,
      "seed": 1810829824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645110373019,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "StoredMorphology",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OofnQ7SAYz9bgw1mT4ex",
      "originalText": "StoredMorphology"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 2009097760,
      "isDeleted": false,
      "id": "ZiT7_C-Ut7OS4xAzUUDFJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.0086188856992,
      "y": 915.9087815053826,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 40,
      "seed": 1101024768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645110347154,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stores cell placement, rotation,\nmorphology and all your cell properties",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores cell placement, rotation,\nmorphology and all your cell properties"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1788151776,
      "isDeleted": false,
      "id": "k3XW0MS7n7oaHF4XoEXLj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8571018846344,
      "y": 993.5451284957946,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 20,
      "seed": 233067008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645110317743,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stores connections between cells",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores connections between cells"
    },
    {
      "type": "arrow",
      "version": 908,
      "versionNonce": 1795386336,
      "isDeleted": false,
      "id": "9BMCLbwvwTOSMA4ow4s20",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.038931163754,
      "y": 864.6592033423583,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 163.9843035784636,
      "height": 2.7283693996587317,
      "seed": 760335872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645110373019,
      "link": null,
      "startBinding": {
        "elementId": "ZNkN4FZrY0W0zeEXpqBnO",
        "focus": -0.11759205719006768,
        "gap": 6.742553710937727
      },
      "endBinding": {
        "elementId": "-OofnQ7SAYz9bgw1mT4ex",
        "focus": 0.10428650925115407,
        "gap": 1.7124959598884288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          163.9843035784636,
          -2.7283693996587317
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1600337888,
      "isDeleted": false,
      "id": "jCLn_EoEb24ZHrj2zB2xQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.841942971282,
      "y": 842.7723956744167,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1760939520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9BMCLbwvwTOSMA4ow4s20",
          "type": "arrow"
        }
      ],
      "updated": 1645110364057,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "provides\naccess to",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provides\naccess to"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1472222752,
      "isDeleted": false,
      "id": "bk6--CI4HEEdeG9Q9Z9mR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7358527724183,
      "y": 914.181492132158,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 54.54545454545461,
      "seed": 448614912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mWBrOdT9FEphN4sTl5JNz"
        },
        {
          "id": "1gyBaEn_Coijxb8g7T0-4",
          "type": "arrow"
        },
        {
          "id": "k4KovsJERMcrxxRzeY0Iz",
          "type": "arrow"
        },
        {
          "id": "CB2PuueJOMSHr081mfaOK",
          "type": "arrow"
        },
        {
          "id": "1S9eliDnLXo4jDHNrTU8g",
          "type": "arrow"
        }
      ],
      "updated": 1645110583001,
      "link": null
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 287084512,
      "isDeleted": false,
      "id": "mWBrOdT9FEphN4sTl5JNz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7358527724183,
      "y": 931.4542194048853,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 371215872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645110317743,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Placement",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bk6--CI4HEEdeG9Q9Z9mR",
      "originalText": "Placement"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 144498208,
      "isDeleted": false,
      "id": "_jWfcaR-jrxky9YwBVIBP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1297459276034,
      "y": 980.3179112550273,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 54.54545454545461,
      "seed": 992055808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TKVMgvOGnmmrW9ba9D0p3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TKVMgvOGnmmrW9ba9D0p3"
        },
        {
          "id": "orVAxF_rp1nKr3LubWRDS",
          "type": "arrow"
        }
      ],
      "updated": 1645110317743,
      "link": null
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 46109664,
      "isDeleted": false,
      "id": "TKVMgvOGnmmrW9ba9D0p3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1297459276034,
      "y": 997.5906385277545,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 788041216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645110317743,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connectivity",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_jWfcaR-jrxky9YwBVIBP",
      "originalText": "Connectivity"
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 966531616,
      "isDeleted": false,
      "id": "BEJBU5HMJZU0GwmAcBZdH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.4693511798968,
      "y": 752.0602985064479,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.5392464293231569,
      "height": 59.95926519978889,
      "seed": 862491136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645110317743,
      "link": null,
      "startBinding": {
        "elementId": "mSmGzS3ajABSekMgHJdEH",
        "focus": 1.19055215760816,
        "gap": 15.145252480305771
      },
      "endBinding": {
        "elementId": "XTIDTVe90d5_Iv5RC__w6",
        "focus": 0.031444643561389145,
        "gap": 7.464940233449795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5392464293231569,
          59.95926519978889
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1365383136,
      "isDeleted": false,
      "id": "mSmGzS3ajABSekMgHJdEH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.6146036602025,
      "y": 765.4542748913912,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 40,
      "seed": 2136919552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BEJBU5HMJZU0GwmAcBZdH",
          "type": "arrow"
        }
      ],
      "updated": 1645110317743,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configures what\nto do for",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configures what\nto do for"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 2136200736,
      "isDeleted": false,
      "id": "XTIDTVe90d5_Iv5RC__w6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0995168793075,
      "y": 819.4845039396865,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 219.6969604492187,
      "height": 304.54551003196013,
      "seed": 609324544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BEJBU5HMJZU0GwmAcBZdH",
          "type": "arrow"
        }
      ],
      "updated": 1645110317743,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 561774560,
      "isDeleted": false,
      "id": "hQ1CHeQtjuVWZFwgaGlJn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.2509672965662,
      "y": 817.2118876399707,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 180.3030118075285,
      "height": 305.30301180752826,
      "seed": 1030361600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Tamtq8CBFZCfPD48US3dK",
          "type": "arrow"
        }
      ],
      "updated": 1645110354652,
      "link": null
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1903202272,
      "isDeleted": false,
      "id": "kC_7vr6car8GaPumasedU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.3723273817935,
      "y": 914.6513019244165,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 1747735040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645110594158,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "generates",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generates"
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1407557600,
      "isDeleted": false,
      "id": "orVAxF_rp1nKr3LubWRDS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7964495852736,
      "y": 1009.4120907587659,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 177.27275501598,
      "height": 0.5524332432394203,
      "seed": 387927552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645110317743,
      "link": null,
      "startBinding": {
        "elementId": "_jWfcaR-jrxky9YwBVIBP",
        "focus": 0.05644230658101264,
        "gap": 6.666703657670155
      },
      "endBinding": {
        "elementId": "o690jRlyQhhacrBY3LQJ9",
        "focus": -0.20729992676415637,
        "gap": 10.227272727272293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          177.27275501598,
          0.5524332432394203
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2125254176,
      "isDeleted": false,
      "id": "ia15LtKHER3VTwD3YJOhK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.2511337560833,
      "y": 981.2027365241828,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 1740935680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645110317743,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "generates",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generates"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1750443552,
      "isDeleted": false,
      "id": "67eDhluvaU29fksdjJDrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.0085800451452,
      "y": 541.833081265681,
      "strokeColor": "#202020",
      "backgroundColor": "#ffd701",
      "width": 323,
      "height": 35,
      "seed": 1425363456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JUFDeFWqAo56HWGNRL1qm",
          "type": "arrow"
        }
      ],
      "updated": 1645110512696,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "You will mostly use this",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You will mostly use this"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 922477088,
      "isDeleted": false,
      "id": "JUFDeFWqAo56HWGNRL1qm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.9479554890377,
      "y": 560.3170801714004,
      "strokeColor": "#202020",
      "backgroundColor": "#ffd701",
      "width": 38.63636363636351,
      "height": 0.1139667203336785,
      "seed": 132534784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645110512696,
      "link": null,
      "startBinding": {
        "elementId": "67eDhluvaU29fksdjJDrM",
        "focus": -0.02456387914617553,
        "gap": 6.060624556107541
      },
      "endBinding": {
        "elementId": "W_urRuPp8gWuXgMGHa8Km",
        "focus": 0.04818049250863745,
        "gap": 11.522727272727536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -38.63636363636351,
          0.1139667203336785
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 94154720,
      "isDeleted": false,
      "id": "H98B3IHEBn3lm5M3HW4w4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8267341200748,
      "y": 842.8937058217888,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 54.54545454545461,
      "seed": 862523904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V9l4i0-HjPR0XGtsxAtGJ",
          "type": "text"
        },
        {
          "id": "1gyBaEn_Coijxb8g7T0-4",
          "type": "arrow"
        },
        {
          "id": "k4KovsJERMcrxxRzeY0Iz",
          "type": "arrow"
        },
        {
          "id": "CB2PuueJOMSHr081mfaOK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V9l4i0-HjPR0XGtsxAtGJ"
        },
        {
          "id": "oVmClaaXtdm0codsM-OPK",
          "type": "arrow"
        }
      ],
      "updated": 1645110824804,
      "link": null
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1706503136,
      "isDeleted": false,
      "id": "V9l4i0-HjPR0XGtsxAtGJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8267341200748,
      "y": 860.166433094516,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 1625886208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645110317743,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Topology",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H98B3IHEBn3lm5M3HW4w4",
      "originalText": "Topology"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1435107872,
      "isDeleted": false,
      "id": "DwFhr6_bzhsmGImQ1zBzs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.3115918526735,
      "y": 1055.2118945757838,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 40,
      "seed": 420695552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645110317743,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Store your config, scripts, ... \nin your model!",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store your config, scripts, ... \nin your model!"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 564572128,
      "isDeleted": false,
      "id": "Lr-YPcafbfuruyjF6L9Z2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.3722164087819,
      "y": 1051.8330812656804,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 54.54545454545461,
      "seed": 1947865600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9Eqz8EYcDykPg2e4GR6xe",
          "type": "text"
        },
        {
          "id": "9Eqz8EYcDykPg2e4GR6xe",
          "type": "text"
        },
        {
          "id": "orVAxF_rp1nKr3LubWRDS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9Eqz8EYcDykPg2e4GR6xe"
        },
        {
          "id": "CBhLPdFI5LNUOxGR4HdsE",
          "type": "arrow"
        },
        {
          "id": "IcHdlr4QtFPwWeX5P6YbZ",
          "type": "arrow"
        },
        {
          "id": "-O-qqyfLv-wh4L33rW9bu",
          "type": "arrow"
        }
      ],
      "updated": 1645110317743,
      "link": null
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 893697568,
      "isDeleted": false,
      "id": "9Eqz8EYcDykPg2e4GR6xe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3722164087819,
      "y": 1069.1058085384077,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 2143817216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645110317743,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Simulation",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Lr-YPcafbfuruyjF6L9Z2",
      "originalText": "Simulation"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 723624480,
      "isDeleted": false,
      "id": "A-Y_H6f1sjd18Q4CfoGEe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.4431679283721,
      "y": 1128.1932375079743,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 191,
      "height": 20,
      "seed": 244581516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IcHdlr4QtFPwWeX5P6YbZ",
          "type": "arrow"
        }
      ],
      "updated": 1645110773656,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "more on simulation later",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "more on simulation later"
    },
    {
      "id": "1S9eliDnLXo4jDHNrTU8g",
      "type": "arrow",
      "x": 856.8873614505076,
      "y": 940.4553471873794,
      "width": 174.6666259765625,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1397362208,
      "version": 106,
      "versionNonce": 259012128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645110590793,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.6666259765625,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bk6--CI4HEEdeG9Q9Z9mR",
        "focus": -0.048038324338995915,
        "gap": 10.151508678089272
      },
      "endBinding": {
        "elementId": "GZDpa17G1ZsJ_-7RmKuSS",
        "focus": -0.15879706478495356,
        "gap": 10.757643266157856
      },
      "startArrowhead": null,
      "endArrowhead": "bar"
    },
    {
      "id": "kK3z22xPx33xcYplvmATP",
      "type": "text",
      "x": 893.5540484622263,
      "y": 826.7887822459732,
      "width": 91,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921198112,
      "version": 177,
      "versionNonce": 995479072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oVmClaaXtdm0codsM-OPK",
          "type": "arrow"
        }
      ],
      "updated": 1645110849689,
      "link": null,
      "text": "Defines the\nshapes and\nvolumes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Defines the\nshapes and\nvolumes"
    },
    {
      "id": "oVmClaaXtdm0codsM-OPK",
      "type": "arrow",
      "x": 888.2207354739451,
      "y": 848.9407392728327,
      "width": 32.666687011718636,
      "height": 16.723838920895332,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2002108384,
      "version": 110,
      "versionNonce": 129436192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645110849689,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.666687011718636,
          16.723838920895332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kK3z22xPx33xcYplvmATP",
        "focus": 0.6404008214952231,
        "gap": 5.33331298828125
      },
      "endBinding": {
        "elementId": "H98B3IHEBn3lm5M3HW4w4",
        "focus": 0.591975906114704,
        "gap": 9.727314342151544
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}