{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1139961012,
      "isDeleted": false,
      "id": "W_urRuPp8gWuXgMGHa8Km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7888645799468,
      "y": 525.2453160247707,
      "strokeColor": "#202020",
      "backgroundColor": "#ffd701",
      "width": 472,
      "height": 68.46590909090916,
      "seed": 818662912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jNuj3sh9iCChHycX_cStO"
        },
        {
          "id": "5na21H0RDJFtPIRynrEgE",
          "type": "arrow"
        },
        {
          "id": "AVf68j6mdxqr7MaB85zcm",
          "type": "arrow"
        },
        {
          "id": "u2_2T0QINi3zXSer4ZzIA",
          "type": "arrow"
        },
        {
          "id": "JUFDeFWqAo56HWGNRL1qm",
          "type": "arrow"
        }
      ],
      "updated": 1645066310979,
      "link": null
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2084497548,
      "isDeleted": false,
      "id": "jNuj3sh9iCChHycX_cStO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.7888645799468,
      "y": 541.4782705702253,
      "strokeColor": "#202020",
      "backgroundColor": "#ced4da",
      "width": 462,
      "height": 36,
      "seed": 465473024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scaffold",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_urRuPp8gWuXgMGHa8Km",
      "originalText": "Scaffold"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 434812468,
      "isDeleted": false,
      "id": "XfoqgFmtat-EIjqwejr2A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.0085245586399,
      "y": 666.4542471481382,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 139.3939208984375,
      "height": 78.78786954012787,
      "seed": 491934208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MIopCZmoPWHWzygo2bf6O"
        },
        {
          "id": "AVf68j6mdxqr7MaB85zcm",
          "type": "arrow"
        },
        {
          "id": "BEJBU5HMJZU0GwmAcBZdH",
          "type": "arrow"
        }
      ],
      "updated": 1645066310979,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1474950924,
      "isDeleted": false,
      "id": "qkeQYi5qHdvDzheMosvJ-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.8873031896767,
      "y": 663.1967315009438,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 139.3939208984375,
      "height": 78.78786954012787,
      "seed": 1527763456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Bj92kkT4XrsHTqMD15PUN"
        },
        {
          "id": "u2_2T0QINi3zXSer4ZzIA",
          "type": "arrow"
        },
        {
          "id": "z7eqcJc2ikh15NO0-TLtL",
          "type": "arrow"
        },
        {
          "id": "xWznwEOAZtVwoINACvWBI",
          "type": "arrow"
        },
        {
          "id": "Tamtq8CBFZCfPD48US3dK",
          "type": "arrow"
        }
      ],
      "updated": 1645066310979,
      "link": null
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1830670260,
      "isDeleted": false,
      "id": "MIopCZmoPWHWzygo2bf6O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.0085245586399,
      "y": 693.3481819182022,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 25,
      "seed": 1726829056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfoqgFmtat-EIjqwejr2A",
      "originalText": "Config"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1479488908,
      "isDeleted": false,
      "id": "Bj92kkT4XrsHTqMD15PUN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.8873031896767,
      "y": 690.0906662710078,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 25,
      "seed": 491246080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkeQYi5qHdvDzheMosvJ-",
      "originalText": "Storage"
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1840363828,
      "isDeleted": false,
      "id": "AVf68j6mdxqr7MaB85zcm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9723536200995,
      "y": 594.8643351635268,
      "strokeColor": "#202020",
      "backgroundColor": "#ffd701",
      "width": 83.9524360008517,
      "height": 69.3171847118839,
      "seed": 1174032896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "startBinding": {
        "elementId": "W_urRuPp8gWuXgMGHa8Km",
        "focus": 0.3006323675412015,
        "gap": 1.1531100478469511
      },
      "endBinding": {
        "elementId": "XfoqgFmtat-EIjqwejr2A",
        "focus": -0.11106151020644493,
        "gap": 2.2727272727274226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.8875957064045465,
          40.52937065826211
        ],
        [
          -76.0424390616911,
          36.741473374881366
        ],
        [
          -83.9524360008517,
          69.3171847118839
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1246274572,
      "isDeleted": false,
      "id": "u2_2T0QINi3zXSer4ZzIA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7885168289773,
      "y": 596.880821898149,
      "strokeColor": "#202020",
      "backgroundColor": "#ffd701",
      "width": 103.86521067410465,
      "height": 64.27044118571371,
      "seed": 238571008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "startBinding": {
        "elementId": "W_urRuPp8gWuXgMGHa8Km",
        "focus": -0.2484669394941824,
        "gap": 3.169596782469114
      },
      "endBinding": {
        "elementId": "qkeQYi5qHdvDzheMosvJ-",
        "focus": 0.18496819244805857,
        "gap": 2.0454684170810538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.250153836727714,
          25.634105292603067
        ],
        [
          44.40750760414218,
          32.45223162427908
        ],
        [
          96.42338083964668,
          40.78558345311433
        ],
        [
          103.86521067410465,
          64.27044118571371
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1460433588,
      "isDeleted": false,
      "id": "XcqATqr7_CDqhXRnulfy-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9176154677305,
      "y": 621.848168046576,
      "strokeColor": "#202020",
      "backgroundColor": "#ffd701",
      "width": 133,
      "height": 25,
      "seed": 786567680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u2_2T0QINi3zXSer4ZzIA",
          "type": "arrow"
        }
      ],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ties together",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ties together"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1144013452,
      "isDeleted": false,
      "id": "VQB12wt3FDLKry7CRdfk5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3116029499749,
      "y": 686.3330257791752,
      "strokeColor": "#202020",
      "backgroundColor": "#ffd701",
      "width": 27,
      "height": 45,
      "seed": 2104823296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "&",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 131333172,
      "isDeleted": false,
      "id": "6KMJIdUg-ehHFaq8nDwrx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0995446225604,
      "y": 675.6360930732094,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 236,
      "height": 50,
      "seed": 1221661184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z7eqcJc2ikh15NO0-TLtL",
          "type": "arrow"
        }
      ],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Talks to the filesystem\nto store data",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talks to the filesystem\nto store data"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 211816716,
      "isDeleted": false,
      "id": "z7eqcJc2ikh15NO0-TLtL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.8267063768217,
      "y": 699.7876267202264,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 41.666703657670496,
      "height": 2.2727272727273657,
      "seed": 910381568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "startBinding": {
        "elementId": "qkeQYi5qHdvDzheMosvJ-",
        "focus": 0.028858150083702242,
        "gap": 4.54548228870749
      },
      "endBinding": {
        "elementId": "6KMJIdUg-ehHFaq8nDwrx",
        "focus": 0.3224313545328837,
        "gap": 10.606134588068244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.666703657670496,
          -2.2727272727273657
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 435049908,
      "isDeleted": false,
      "id": "GZDpa17G1ZsJ_-7RmKuSS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.6449436815092,
      "y": 842.2118321534649,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143.18181818181802,
      "height": 51.51517001065349,
      "seed": 1128337920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "D5c73kqbKADRgo1AwfYhS"
        },
        {
          "id": "Tamtq8CBFZCfPD48US3dK",
          "type": "arrow"
        },
        {
          "id": "1gyBaEn_Coijxb8g7T0-4",
          "type": "arrow"
        },
        {
          "id": "k4KovsJERMcrxxRzeY0Iz",
          "type": "arrow"
        },
        {
          "id": "CB2PuueJOMSHr081mfaOK",
          "type": "arrow"
        }
      ],
      "updated": 1645066310979,
      "link": null
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 51515276,
      "isDeleted": false,
      "id": "D5c73kqbKADRgo1AwfYhS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6449436815092,
      "y": 857.9694171587917,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 20,
      "seed": 1947111936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PlacementSet",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GZDpa17G1ZsJ_-7RmKuSS",
      "originalText": "PlacementSet"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2055307060,
      "isDeleted": false,
      "id": "o690jRlyQhhacrBY3LQJ9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.296477328526,
      "y": 973.9542471481383,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143.18181818181802,
      "height": 60,
      "seed": 1602997760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1eKC5YoZfAx1lu4ac0c4r",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1eKC5YoZfAx1lu4ac0c4r"
        },
        {
          "id": "orVAxF_rp1nKr3LubWRDS",
          "type": "arrow"
        }
      ],
      "updated": 1645066310979,
      "link": null
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 130039308,
      "isDeleted": false,
      "id": "1eKC5YoZfAx1lu4ac0c4r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.296477328526,
      "y": 993.9542471481383,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 20,
      "seed": 174068224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ConnectivitySet",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o690jRlyQhhacrBY3LQJ9",
      "originalText": "ConnectivitySet"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 32733364,
      "isDeleted": false,
      "id": "ZNkN4FZrY0W0zeEXpqBnO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.7813073178731,
      "y": 911.3785080678825,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143.18181818181802,
      "height": 51.51517001065349,
      "seed": 1193497088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ko8zdA4rTgXFOx5TT5aPP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ko8zdA4rTgXFOx5TT5aPP"
        },
        {
          "id": "9BMCLbwvwTOSMA4ow4s20",
          "type": "arrow"
        }
      ],
      "updated": 1645066310979,
      "link": null
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1671732364,
      "isDeleted": false,
      "id": "Ko8zdA4rTgXFOx5TT5aPP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.7813073178731,
      "y": 917.1360930732093,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 40,
      "seed": 754109952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Morphology\nRepository",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNkN4FZrY0W0zeEXpqBnO",
      "originalText": "Morphology\nRepository"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 199901748,
      "isDeleted": false,
      "id": "xke5u-mk4Jtl9xQUAFsPy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.0540900771057,
      "y": 1048.651179854105,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143.18181818181802,
      "height": 51.51517001065349,
      "seed": 1608830464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aZzCFi0cKfBxOL7rY3du_",
          "type": "text"
        },
        {
          "id": "aZzCFi0cKfBxOL7rY3du_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aZzCFi0cKfBxOL7rY3du_"
        }
      ],
      "updated": 1645066310979,
      "link": null
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 813247244,
      "isDeleted": false,
      "id": "aZzCFi0cKfBxOL7rY3du_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.0540900771057,
      "y": 1064.4087648594318,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 20,
      "seed": 404165120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FileStore",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xke5u-mk4Jtl9xQUAFsPy",
      "originalText": "FileStore"
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 256629684,
      "isDeleted": false,
      "id": "Tamtq8CBFZCfPD48US3dK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.722327938325,
      "y": 755.1876293274167,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.4729280619351357,
      "height": 57.703148093246114,
      "seed": 242126336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "startBinding": {
        "elementId": "XX2yS49OCaTjsg4A07Cjs",
        "focus": 1.2144329884052294,
        "gap": 10.725516577701228
      },
      "endBinding": {
        "elementId": "GZDpa17G1ZsJ_-7RmKuSS",
        "focus": -0.028939165225098554,
        "gap": 4.545399058948874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4729280619351357,
          57.703148093246114
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1085794700,
      "isDeleted": false,
      "id": "XX2yS49OCaTjsg4A07Cjs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4478445160262,
      "y": 761.1966621428115,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1521913344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Tamtq8CBFZCfPD48US3dK",
          "type": "arrow"
        }
      ],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "provides\naccess to",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provides\naccess to"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 910050612,
      "isDeleted": false,
      "id": "-OofnQ7SAYz9bgw1mT4ex",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.7358527724184,
      "y": 909.636093073209,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 159.242498224432,
      "height": 44.09090909090903,
      "seed": 1835699712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5yZE4Leg74X1DWvaa5Mok"
        },
        {
          "id": "9BMCLbwvwTOSMA4ow4s20",
          "type": "arrow"
        }
      ],
      "updated": 1645066310979,
      "link": null
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 127588364,
      "isDeleted": false,
      "id": "5yZE4Leg74X1DWvaa5Mok",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.7358527724184,
      "y": 921.6815476186636,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 149.242498224432,
      "height": 20,
      "seed": 1810829824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "StoredMorphology",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OofnQ7SAYz9bgw1mT4ex",
      "originalText": "StoredMorphology"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1982299828,
      "isDeleted": false,
      "id": "ZiT7_C-Ut7OS4xAzUUDFJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.3419318739805,
      "y": 846.5754685171014,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 40,
      "seed": 1101024768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stores cell placement, rotation,\nmorphology and all your cell properties",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores cell placement, rotation,\nmorphology and all your cell properties"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 18609804,
      "isDeleted": false,
      "id": "k3XW0MS7n7oaHF4XoEXLj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8571018846344,
      "y": 993.5451284957946,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 20,
      "seed": 233067008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stores connections between cells",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores connections between cells"
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 665684020,
      "isDeleted": false,
      "id": "9BMCLbwvwTOSMA4ow4s20",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.705679210629,
      "y": 932.9055719637963,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 181.3176776019011,
      "height": 2.5114979407888995,
      "seed": 760335872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "startBinding": {
        "elementId": "ZNkN4FZrY0W0zeEXpqBnO",
        "focus": -0.11729769587224267,
        "gap": 6.742553710937727
      },
      "endBinding": {
        "elementId": "-OofnQ7SAYz9bgw1mT4ex",
        "focus": 0.10428650925115474,
        "gap": 1.7124959598884288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          181.3176776019011,
          -2.5114979407888995
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 435504396,
      "isDeleted": false,
      "id": "jCLn_EoEb24ZHrj2zB2xQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.508691018157,
      "y": 910.7724567095729,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1760939520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9BMCLbwvwTOSMA4ow4s20",
          "type": "arrow"
        }
      ],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "provides\naccess to",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provides\naccess to"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 515269044,
      "isDeleted": false,
      "id": "bk6--CI4HEEdeG9Q9Z9mR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7358527724183,
      "y": 914.181492132158,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 54.54545454545461,
      "seed": 448614912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mWBrOdT9FEphN4sTl5JNz"
        },
        {
          "id": "1gyBaEn_Coijxb8g7T0-4",
          "type": "arrow"
        },
        {
          "id": "k4KovsJERMcrxxRzeY0Iz",
          "type": "arrow"
        },
        {
          "id": "CB2PuueJOMSHr081mfaOK",
          "type": "arrow"
        }
      ],
      "updated": 1645066310979,
      "link": null
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 396411788,
      "isDeleted": false,
      "id": "mWBrOdT9FEphN4sTl5JNz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7358527724183,
      "y": 931.4542194048853,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 371215872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Placement",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bk6--CI4HEEdeG9Q9Z9mR",
      "originalText": "Placement"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1114114868,
      "isDeleted": false,
      "id": "_jWfcaR-jrxky9YwBVIBP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1297459276034,
      "y": 980.3179112550273,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 54.54545454545461,
      "seed": 992055808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TKVMgvOGnmmrW9ba9D0p3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TKVMgvOGnmmrW9ba9D0p3"
        },
        {
          "id": "orVAxF_rp1nKr3LubWRDS",
          "type": "arrow"
        }
      ],
      "updated": 1645066310979,
      "link": null
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 5796364,
      "isDeleted": false,
      "id": "TKVMgvOGnmmrW9ba9D0p3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1297459276034,
      "y": 997.5906385277545,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 788041216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connectivity",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_jWfcaR-jrxky9YwBVIBP",
      "originalText": "Connectivity"
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 623412404,
      "isDeleted": false,
      "id": "BEJBU5HMJZU0GwmAcBZdH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.4693511798968,
      "y": 752.0602985064479,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.5392464293231569,
      "height": 59.95926519978889,
      "seed": 862491136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "startBinding": {
        "elementId": "mSmGzS3ajABSekMgHJdEH",
        "focus": 1.19055215760816,
        "gap": 15.145252480305771
      },
      "endBinding": {
        "elementId": "XTIDTVe90d5_Iv5RC__w6",
        "focus": 0.031444643561389145,
        "gap": 7.464940233449795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5392464293231569,
          59.95926519978889
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 51794060,
      "isDeleted": false,
      "id": "mSmGzS3ajABSekMgHJdEH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.6146036602025,
      "y": 765.4542748913912,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 40,
      "seed": 2136919552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BEJBU5HMJZU0GwmAcBZdH",
          "type": "arrow"
        }
      ],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configures what\nto do for",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configures what\nto do for"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 480103988,
      "isDeleted": false,
      "id": "XTIDTVe90d5_Iv5RC__w6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0995168793075,
      "y": 819.4845039396865,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 219.6969604492187,
      "height": 304.54551003196013,
      "seed": 609324544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BEJBU5HMJZU0GwmAcBZdH",
          "type": "arrow"
        }
      ],
      "updated": 1645066310979,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1603559180,
      "isDeleted": false,
      "id": "hQ1CHeQtjuVWZFwgaGlJn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.2509672965662,
      "y": 817.2118876399707,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 180.3030118075285,
      "height": 305.30301180752826,
      "seed": 1030361600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1504569268,
      "isDeleted": false,
      "id": "kC_7vr6car8GaPumasedU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3723273817935,
      "y": 837.9846149126978,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 1747735040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "generates",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generates"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1313643916,
      "isDeleted": false,
      "id": "orVAxF_rp1nKr3LubWRDS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7964495852736,
      "y": 1009.4120907587659,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 177.27275501598,
      "height": 0.5524332432394203,
      "seed": 387927552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "startBinding": {
        "elementId": "_jWfcaR-jrxky9YwBVIBP",
        "focus": 0.05644230658101264,
        "gap": 6.666703657670155
      },
      "endBinding": {
        "elementId": "o690jRlyQhhacrBY3LQJ9",
        "focus": -0.20729992676415637,
        "gap": 10.227272727272293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          177.27275501598,
          0.5524332432394203
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 8311092,
      "isDeleted": false,
      "id": "ia15LtKHER3VTwD3YJOhK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.2511337560833,
      "y": 981.2027365241828,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 1740935680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "generates",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generates"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1752763404,
      "isDeleted": false,
      "id": "67eDhluvaU29fksdjJDrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.0085800451452,
      "y": 541.833081265681,
      "strokeColor": "#202020",
      "backgroundColor": "#ffd701",
      "width": 323,
      "height": 36,
      "seed": 1425363456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JUFDeFWqAo56HWGNRL1qm",
          "type": "arrow"
        }
      ],
      "updated": 1645066310979,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "You will use mostly this",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You will use mostly this"
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1081510580,
      "isDeleted": false,
      "id": "JUFDeFWqAo56HWGNRL1qm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.9479554890377,
      "y": 560.9240219036021,
      "strokeColor": "#202020",
      "backgroundColor": "#ffd701",
      "width": 38.636363636363285,
      "height": 0.028628280312773313,
      "seed": 132534784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645066310979,
      "link": null,
      "startBinding": {
        "elementId": "67eDhluvaU29fksdjJDrM",
        "focus": -0.02456387914617553,
        "gap": 6.060624556107541
      },
      "endBinding": {
        "elementId": "W_urRuPp8gWuXgMGHa8Km",
        "focus": 0.04818049250863745,
        "gap": 11.522727272727536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -38.636363636363285,
          0.028628280312773313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 269724300,
      "isDeleted": false,
      "id": "CB2PuueJOMSHr081mfaOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.041631578072,
      "y": 937.9842199580983,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffd701",
      "width": 176.5124030125282,
      "height": 68.18181818181813,
      "seed": 324619776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645066310980,
      "link": null,
      "startBinding": {
        "elementId": "bk6--CI4HEEdeG9Q9Z9mR",
        "focus": -0.16101716794494833,
        "gap": 5.305778805653745
      },
      "endBinding": {
        "elementId": "GZDpa17G1ZsJ_-7RmKuSS",
        "focus": 0.0720996704809416,
        "gap": 9.090909090909008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          88.66401133261097,
          1.19732766056552
        ],
        [
          94.56980237455312,
          -61.68142322721849
        ],
        [
          176.5124030125282,
          -66.98449052125261
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1815811124,
      "isDeleted": false,
      "id": "H98B3IHEBn3lm5M3HW4w4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8267341200748,
      "y": 842.8937058217888,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 54.54545454545461,
      "seed": 862523904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V9l4i0-HjPR0XGtsxAtGJ",
          "type": "text"
        },
        {
          "id": "1gyBaEn_Coijxb8g7T0-4",
          "type": "arrow"
        },
        {
          "id": "k4KovsJERMcrxxRzeY0Iz",
          "type": "arrow"
        },
        {
          "id": "CB2PuueJOMSHr081mfaOK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V9l4i0-HjPR0XGtsxAtGJ"
        }
      ],
      "updated": 1645066310980,
      "link": null
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1473673484,
      "isDeleted": false,
      "id": "V9l4i0-HjPR0XGtsxAtGJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8267341200748,
      "y": 860.166433094516,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 1625886208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645066310980,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Topology",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H98B3IHEBn3lm5M3HW4w4",
      "originalText": "Topology"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1532479540,
      "isDeleted": false,
      "id": "DwFhr6_bzhsmGImQ1zBzs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.3115918526735,
      "y": 1055.2118945757838,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 40,
      "seed": 420695552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645086846258,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Store your config, scripts, ... \nin your model!",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store your config, scripts, ... \nin your model!"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 40724788,
      "isDeleted": false,
      "id": "Lr-YPcafbfuruyjF6L9Z2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.3722164087819,
      "y": 1051.8330812656804,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 54.54545454545461,
      "seed": 1947865600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9Eqz8EYcDykPg2e4GR6xe",
          "type": "text"
        },
        {
          "id": "9Eqz8EYcDykPg2e4GR6xe",
          "type": "text"
        },
        {
          "id": "orVAxF_rp1nKr3LubWRDS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9Eqz8EYcDykPg2e4GR6xe"
        },
        {
          "id": "CBhLPdFI5LNUOxGR4HdsE",
          "type": "arrow"
        },
        {
          "id": "IcHdlr4QtFPwWeX5P6YbZ",
          "type": "arrow"
        },
        {
          "id": "-O-qqyfLv-wh4L33rW9bu",
          "type": "arrow"
        }
      ],
      "updated": 1645066487417,
      "link": null
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 302159668,
      "isDeleted": false,
      "id": "9Eqz8EYcDykPg2e4GR6xe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3722164087819,
      "y": 1069.1058085384077,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 2143817216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645066310980,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Simulation",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Lr-YPcafbfuruyjF6L9Z2",
      "originalText": "Simulation"
    },
    {
      "id": "A-Y_H6f1sjd18Q4CfoGEe",
      "type": "text",
      "x": 685.7764809166533,
      "y": 1133.5266115314118,
      "width": 191,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244581516,
      "version": 227,
      "versionNonce": 1452095540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IcHdlr4QtFPwWeX5P6YbZ",
          "type": "arrow"
        }
      ],
      "updated": 1645066494306,
      "link": null,
      "text": "more on simulation later",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "more on simulation later"
    },
    {
      "id": "-O-qqyfLv-wh4L33rW9bu",
      "type": "arrow",
      "x": 692.9984589982506,
      "y": 1072.4987676322148,
      "width": 25,
      "height": 85.83335876464844,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 689642636,
      "version": 66,
      "versionNonce": 1617698228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645066506510,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.166641235351562,
          15.833358764648438
        ],
        [
          -25,
          85.83335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lr-YPcafbfuruyjF6L9Z2",
        "focus": 0.3152291896902805,
        "gap": 2.3737574105313115
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}