{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ds-4Ktsnt4G8ruWGqp8kH",
      "type": "line",
      "x": 530.6666870117188,
      "y": 332.3333435058594,
      "width": 218.66668701171875,
      "height": 116.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2109154848,
      "version": 306,
      "versionNonce": 835222496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645107326020,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.33331298828125,
          -0.666656494140625
        ],
        [
          218.66668701171875,
          56.66665649414064
        ],
        [
          164,
          115.33334350585936
        ],
        [
          1.333312988281257,
          116.00003051757812
        ],
        [
          49.33331298828125,
          62
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z3lj9uGzUiHNGV1vXNNQo",
      "type": "text",
      "x": 593.3333740234375,
      "y": 375.3333435058594,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120275488,
      "version": 23,
      "versionNonce": 167096864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645107326020,
      "link": null,
      "text": "Configuration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Configuration"
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 2131623904,
      "isDeleted": false,
      "id": "W_UIXzDmGi6CkUGj8qTX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.9999694824219,
      "y": 330.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.66668701171875,
      "height": 116.66668701171875,
      "seed": 1790832608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645107326020,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.33331298828125,
          -0.666656494140625
        ],
        [
          218.66668701171875,
          56.666656494140625
        ],
        [
          164,
          115.33334350585938
        ],
        [
          1.33331298828125,
          116.00003051757812
        ],
        [
          49.33331298828125,
          62
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1085959712,
      "isDeleted": false,
      "id": "60NQMQT0Wa3GxHC2vMWvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3333435058594,
      "y": 375.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 474054176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645107326020,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Placement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placement"
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 285410272,
      "isDeleted": false,
      "id": "5zhOmuX9P0zGPE8_sZNwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.0000305175781,
      "y": 329.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.66668701171875,
      "height": 116.66668701171875,
      "seed": 333354976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645107326020,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.33331298828125,
          -0.666656494140625
        ],
        [
          218.66668701171875,
          56.666656494140625
        ],
        [
          164,
          115.33334350585938
        ],
        [
          1.33331298828125,
          116.00003051757812
        ],
        [
          49.33331298828125,
          62
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 931637792,
      "isDeleted": false,
      "id": "T8ZjHeC7o0tOcguPcTQwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.6667175292969,
      "y": 372.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 283072032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645107326020,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connectivity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connectivity"
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 632784864,
      "isDeleted": false,
      "id": "3M6xIWfxwLcKN-L-XWmWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.6666564941406,
      "y": 328.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.66668701171875,
      "height": 116.66668701171875,
      "seed": 1810797088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645107326020,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.33331298828125,
          -0.666656494140625
        ],
        [
          218.66668701171875,
          56.666656494140625
        ],
        [
          164,
          115.33334350585938
        ],
        [
          1.33331298828125,
          116.00003051757812
        ],
        [
          49.33331298828125,
          62
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1498244640,
      "isDeleted": false,
      "id": "6ZFriLkJ8ym6qcuk75Vrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.6665954589844,
      "y": 374.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 2106793952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645107326021,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simulation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation"
    },
    {
      "id": "cwCoMF-h64HYw2G1Cp9Qc",
      "type": "line",
      "x": 1089.3333740234375,
      "y": 469.66668701171875,
      "width": 556,
      "height": 29.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252820448,
      "version": 97,
      "versionNonce": 960203744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645107326021,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          29.33331298828125
        ],
        [
          -555.3333740234375,
          28
        ],
        [
          -556,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d-_OOrmZ0yD6g1GbsmgA4",
      "type": "text",
      "x": 697.3333740234375,
      "y": 512,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329905120,
      "version": 53,
      "versionNonce": 855351840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645107326021,
      "link": null,
      "text": "Repeat, improve, validate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Repeat, improve, validate"
    },
    {
      "id": "-v00tAYS1mTEDZj5ZXgzY",
      "type": "text",
      "x": 1138.666748046875,
      "y": 461.3333740234375,
      "width": 210,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573025248,
      "version": 117,
      "versionNonce": 1168052192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645107326021,
      "link": null,
      "text": "Use model in as many\ndifferent simulations\nas you like",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "Use model in as many\ndifferent simulations\nas you like"
    },
    {
      "id": "AH4vQc_41JUv2WUuP4QV5",
      "type": "text",
      "x": 534,
      "y": 293.3333435058594,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49419232,
      "version": 64,
      "versionNonce": 800004064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645107417774,
      "link": null,
      "text": "Write config/code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Write config/code"
    },
    {
      "id": "bYVHo7vOPGf1fPAaNBPBC",
      "type": "text",
      "x": 810.6666870117188,
      "y": 291.3333740234375,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183651808,
      "version": 100,
      "versionNonce": 1722586080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645107415010,
      "link": null,
      "text": "Run reconstructions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Run reconstructions"
    },
    {
      "id": "YsAJjtPycp_-xqeI2hqgl",
      "type": "text",
      "x": 1134.666748046875,
      "y": 291.3333740234375,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424376352,
      "version": 131,
      "versionNonce": 794010592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645107426828,
      "link": null,
      "text": "Send to simulator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Send to simulator"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}