{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 650,
      "versionNonce": 1084800481,
      "index": "Zz",
      "isDeleted": false,
      "id": "YOIDWXBHSDElsODx6Nfj4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.3333740234375,
      "y": 328.56058850232125,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 218.66668701171875,
      "height": 116.66668701171875,
      "seed": 1740968303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864766481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.33331298828125,
          -0.666656494140625
        ],
        [
          218.66668701171875,
          56.66665649414064
        ],
        [
          164,
          115.33334350585936
        ],
        [
          1.333312988281257,
          116.00003051757812
        ],
        [
          49.33331298828125,
          62
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 1042378223,
      "index": "a0",
      "isDeleted": false,
      "id": "ds-4Ktsnt4G8ruWGqp8kH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6666870117188,
      "y": 332.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 218.66668701171875,
      "height": 116.66668701171875,
      "seed": 2109154848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864298693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.33331298828125,
          -0.666656494140625
        ],
        [
          218.66668701171875,
          56.66665649414064
        ],
        [
          164,
          115.33334350585936
        ],
        [
          1.333312988281257,
          116.00003051757812
        ],
        [
          49.33331298828125,
          62
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1097329793,
      "index": "a1",
      "isDeleted": false,
      "id": "z3lj9uGzUiHNGV1vXNNQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3333740234375,
      "y": 375.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 2120275488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864298693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 1183196129,
      "index": "a2",
      "isDeleted": false,
      "id": "W_UIXzDmGi6CkUGj8qTX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9999694824219,
      "y": 330.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.66668701171875,
      "height": 116.66668701171875,
      "seed": 1790832608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864339060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.33331298828125,
          -0.666656494140625
        ],
        [
          218.66668701171875,
          56.666656494140625
        ],
        [
          164,
          115.33334350585938
        ],
        [
          1.33331298828125,
          116.00003051757812
        ],
        [
          49.33331298828125,
          62
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 146341825,
      "index": "a3",
      "isDeleted": false,
      "id": "60NQMQT0Wa3GxHC2vMWvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.3333435058594,
      "y": 375.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 474054176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864339060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Placement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 675,
      "versionNonce": 1541758881,
      "index": "a4",
      "isDeleted": false,
      "id": "5zhOmuX9P0zGPE8_sZNwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.0000305175781,
      "y": 329.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.66668701171875,
      "height": 116.66668701171875,
      "seed": 333354976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864339060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.33331298828125,
          -0.666656494140625
        ],
        [
          218.66668701171875,
          56.666656494140625
        ],
        [
          164,
          115.33334350585938
        ],
        [
          1.33331298828125,
          116.00003051757812
        ],
        [
          49.33331298828125,
          62
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1849344897,
      "index": "a5",
      "isDeleted": false,
      "id": "T8ZjHeC7o0tOcguPcTQwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.6667175292969,
      "y": 372.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 283072032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864339060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connectivity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connectivity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 225351489,
      "index": "a7",
      "isDeleted": false,
      "id": "6ZFriLkJ8ym6qcuk75Vrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.6665954589844,
      "y": 374.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 2106793952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864339060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simulation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 996033359,
      "index": "a8",
      "isDeleted": false,
      "id": "cwCoMF-h64HYw2G1Cp9Qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.3333740234375,
      "y": 469.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 776,
      "height": 29.032265475823873,
      "seed": 252820448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864356830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          220,
          0
        ],
        [
          219.0696011550135,
          29.032265475823873
        ],
        [
          -555.0696011550135,
          27.712636266071478
        ],
        [
          -556,
          1.3196292097523965
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1998467489,
      "index": "a9",
      "isDeleted": false,
      "id": "d-_OOrmZ0yD6g1GbsmgA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.3333740234375,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 25,
      "seed": 329905120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864362659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repeat, improve, validate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat, improve, validate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1962673953,
      "index": "aA",
      "isDeleted": false,
      "id": "-v00tAYS1mTEDZj5ZXgzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.666748046875,
      "y": 461.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 76,
      "seed": 573025248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864339060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use model in as many\ndifferent simulations\nas you like",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use model in as many\ndifferent simulations\nas you like",
      "autoResize": true,
      "lineHeight": 1.2666666666666666
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 989789153,
      "index": "aB",
      "isDeleted": false,
      "id": "AH4vQc_41JUv2WUuP4QV5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 534,
      "y": 293.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 169,
      "height": 25,
      "seed": 49419232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864298693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write config/code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write config/code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 2078371617,
      "index": "aC",
      "isDeleted": false,
      "id": "bYVHo7vOPGf1fPAaNBPBC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 911.6666870117188,
      "y": 291.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195,
      "height": 25,
      "seed": 1183651808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864542856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run reconstructions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run reconstructions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 908817121,
      "index": "aD",
      "isDeleted": false,
      "id": "YsAJjtPycp_-xqeI2hqgl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1325.666748046875,
      "y": 291.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176,
      "height": 25,
      "seed": 1424376352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864339060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send to simulator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send to simulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 704,
      "versionNonce": 2134366767,
      "index": "aE",
      "isDeleted": false,
      "id": "MwjOv0c0QJLF5Hf4pVHzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3333740234375,
      "y": 330.0845207813852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.66668701171875,
      "height": 116.66668701171875,
      "seed": 1704165071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864349659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.33331298828125,
          -0.666656494140625
        ],
        [
          218.66668701171875,
          56.666656494140625
        ],
        [
          164,
          115.33334350585938
        ],
        [
          1.33331298828125,
          116.00003051757812
        ],
        [
          49.33331298828125,
          62
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 204833167,
      "index": "aF",
      "isDeleted": false,
      "id": "OCNhRjpG5Pjo5OBLFJ9An",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.666748046875,
      "y": 375.0845207813852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.48333333333333,
      "height": 25,
      "seed": 1870187759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864516846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topology",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topology",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}